sonar.projectKey=0xPolygonHermez_zkevm-node
sonar.organization=0xpolygonhermez

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/mock_*.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverageReportPaths=coverage.out
sonar.testExecutionReportPaths=report.json
sonar.go.tests.reportPaths=report.json
